{
    "name": "ToolsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:97529df033b6ea7419a14412051ec480"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}