{
    "name": "AttributesEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ac5dd38a35eb9e94393d56f43b509ad8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}